<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" href="https://www.degrootedelgebak.nl/1651-large_default/frikandelbroodje-met-currysaus.jpg"/>
<title>DOCT Collection</title>
<style>
.buttons {
    height: 40px;
    width: 160px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
    border-color: white;
    padding-right: 20px;
}
#grad1 {
  background: linear-gradient(in hsl longer hue 45deg, red 0 0);
}
.buttons:hover {
    background-color: rgb(226, 27, 226);
    color: rgb(155, 151, 151);
    cursor: pointer;
    filter: brightness(150%);
}
.buttons:active {
    filter: brightness(85%);
    transform: translateY(2px);
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>
</head>
<body>
<h1>DOCT Collection</h1>
<a href="STVC.exe" download="STVC.exe">
    <button style="position:absolute;top:60px;left:5px;background-color:red;" onclick="STVC()" class="buttons">STVC<i style="position:absolute" class="material-symbols-outlined">download</i></button>
</a>
<a href="DOCT.exe" download="DOCT.exe">
    <button style="position:absolute;top:110px;left:5px;background-color:rgb(26, 75, 92);" onclick="DOCT()" class ="buttons">DOCT<i style="position:absolute" class="material-symbols-outlined">download</i></button>
</a>
<a href="DOCTV2.exe" download="DOCTV2.exe">
    <button style="position:absolute;top:160px;left:5px;background-color:blue;" class="buttons">DOCTV2<i style="position:absolute" class="material-symbols-outlined">download</i></button>
</a>
</a>
<a href="DOCTV3.exe" download="DOCTV3.exe">
    <button style="position:absolute;top:210px;left:5px;background-color:green;" class="buttons">DOCTV3<i style="position:absolute" class="material-symbols-outlined">download</i></button>
</a>
<a href="DOCTV4.exe" download="DOCTV4.exe">
    <button style="position:absolute;top:260px;left:5px;background-color:rgb(187, 31, 174);" class="buttons">DOCTV4<i style="position:absolute" class="material-symbols-outlined">download</i></button>
</a>
<a href="DOCTV5.exe" download="DOCTV5.exe">
    <button style="position:absolute;top:310px;left:5px;" id="grad1" class="buttons">DOCTV5<i style="position:absolute" class="material-symbols-outlined">download</i></button>
</a>
<script>
</script>
</body>
</html>
